<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Transferform.css">
</head>
<body bgcolor="white">
    <table align="center" border=2>
        <caption><b><h2>customer details</h2></b></caption>
        <tr><th rowspan=1>Sl no</th>
        <th rowspan=1>customer name</th>
        <th rowspan="1">Account Number</th>
        <th rowspan=1>E-mail</th>
        <th rowspan=1>current balance  </th>
        <th rowspan=1> transaction</th>
        
        <th> </th>
        </tr>
        <tr><td>1</td>
            <td>Debasish pahan</td>
            <td>25374137890</td>
            <td>debasish123@gmail.com</td>
            <td>2,50,000</td>
            <td ><input type="number">rs/-</td>
            <td><button><option1><a href="popout7.html">transfer</a></option1></button></td>
        </tr>
        <tr><td>2</td>
            <td>Nandini sahu</td>
            <td>37542321783</td>
            <td>nandu243@gmail.com</td>
            <td>34,990</td>
            <td ><input type="number">rs/-</td>
            <td><button><option1><a href="popout7.html">transfer</a></option1></button></td>
        </tr>
        <tr><td>3</td>
            <td>harish sahu</td>
            <td>62546324534</td>
            <td>harish3075@gmail.com</td>
            <td>2,80,004</td>
            <td ><input type="number">rs/-</td>
            <td><button><option1><a href="popout7.html">transfer</a></option1></button></td>
        </tr>
        <tr><td>4</td>
            <td>rahul gupta</td>
            <td>53654523467</td>
            <td>rahul324385@gmail.com</td>
            <td>12,00,000</td>
            <td ><input type="number">rs/-</td>
            <td><button><option1><a href="popout7.html">transfer</a></option1></button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>kunal roy</td>
                <td>63575653147</td>
                <td>kuna785@gmail.com</td>
                <td>3,46,789</td>
                <td ><input type="number">rs/-</td>
                <td><button><option1><a href="popout7.html">transfer</a></option1></button></td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>raj malhotra</td>
                    <td>52634632514</td>
                    <td>raj90@gmail.com</td>
                    <td>34,98,220</td>
                    <td ><input type="number">rs/-</td>
                    <td><button><option1><a href="popout7.html">transfer</a></option1></button></td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>prakash gouda</td>
                    <td>63546524677</td>
                    <td>gouda453@gmail.com</td>
                    <td>23,678</td>
                    <td ><input type="number">rs/-</td>
                    <td><button><option1><a href="popout7.html">transfer</a></option1></button></td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>rajesh mohanty</td>
                    <td>31232654234</td>
                    <td>mohantyraj@gamil.com</td>
                    <td>2,54,700</td>
                    <td ><input type="number">rs/-</td>
                    <td><button><option1><a href="popout7.html">transfer</a></option1></button></td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>hari sahu</td>
                    <td>53475474566</td>
                    <td>sahuhari345@gamil.com</td>
                    <td>34,45,433</td>
                    <td ><input type="number">rs/-</td>
                    <td><button><option1><a href="popout7.html">transfer</a></option1></button></td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>kamal patro</td>
                    <td>65325423433</td>
                    <td>kamal986@gmail.com</td>
                    <td>45,55,444</td>
                    <td ><input type="number">rs/-</td>
                    <td><button><option1><a href="popout7.html">transfer</a></option1></button></td>
                  </tr>
    </table><div><center>
    <button><a href="Transferform.html">Reset</a></button>
    <br><br><b> <button><a href="page1.html">Back</a></button></b>
  </center></div></body>
</html>
